AWS_REGION=us-west-2

CUSTOMER_TABLE_NAME=envName-w3infra-customer
SUBSCRIPTION_TABLE_NAME=envName-w3infra-subscription
CONSUMER_TABLE_NAME=envName-w3infra-consumer
SPACE_SNAPSHOT_TABLE_NAME=envName-w3infra-space-snapshot
ALLOCATIONS_TABLE_NAME=envName-w3infra-allocation
STORE_TABLE_NAME=envName-w3infra-store
